<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
    <link rel="stylesheet" href="/styles/css/style.css">
</head>
<body>

<form th:method="PATCH" th:object="${furniture}" th:action="@{/editFurniture}" >
    <label for="name">Название</label>
    <input type="text" id="name" th:field="*{name}">
    <label for="country">Страна производителя</label>
    <input type="text" th:field="*{country}" id="country">
    <label for="manufacturer">Производство</label>
    <input type="text" th:field="*{manufacturer}" id="manufacturer">
    <label for="price">Цена</label>
    <input type="number" th:field="*{price}" id="price">
    <label for="year">Год производства</label>
    <input type="number" th:field="*{year}" id="year">
    <button type="submit">Сохранить изменения</button>
</form>



</body>
</html>